{
  "name": "growmate",
  "version": "1.0.0",
  "description": "GrowMate adalah sebuah platform berbasis web yang memberikan fitur analisis tren penjualan di berbagai sosial media, memberikan analisis data penjualan milik pedagang, serta sistem manajemen stok dengan mengevaluasi jumlah stok untuk membantu pedagang mengoptimalkan penjualan produk mereka. Website yang dapat menganalisa data historis penjualan dan tren pasar untuk memberikan rekomendasi manajemen stok akan menjadi solusi yang relevan bagi pemilik UMKM dengan industri retail, reseller, dan FMCG.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6"
  }
}
